<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
		<style>
			/*全局公共样式*/
			
			input,
			button,
			select,
			textarea {
				outline: none;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			form,
			select,
			input,
			img {
				border: 0;
				margin: 0px;
				padding: 0px;
				vertical-align: middle;
				width: 100%;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body,
			html {
				height: auto;
				margin: 0 auto;
				min-width: 20rem;
				max-width: 35rem;
			}
			/*banner的背景*/
			
			#content {
				width: auto;
				/* height: 30rem; */
				margin: 0 auto;
				background: url(img/login_bg2.jpg) no-repeat 42% 10%;
				background-size: 123% 100%;
			}
			
			html {
				width: 100%;
				height: 100%;
				background:url(mid2/bg_bg.png) repeat;
				background-size: 100% 100%;
			}
			
			@media only screen and (min-width: 100px) and (max-width: 640px) {}
		</style>
	</head>

	<body>
		<div id="content">
			<a href="index1.html">点击跳转</a>
		</div>
		<script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
		<script>
			var window_height = window.screen.height;
			$("#content").css("height", window_height);
		</script>
	</body>

</html>