<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
		<style>

		/*全局公共样式*/
		input,button,select,textarea{outline: none;}
		*{padding: 0px;margin: 0px;}
		form,select,input,img{border: 0;margin: 0px;padding: 0px;vertical-align: middle;width: 100%;}
		li{list-style: none;}
		a{text-decoration: none;}
		body,html{height: auto;margin: 0 auto;min-width: 20rem;max-width: 35rem;}
		
		/*banner的背景*/
		#content{width: auto;height: 100%;margin: 0 auto;padding: 0 1rem;}
		.banner_bg{background: url(__PUBLIC__/img/banner_top.jpg);height: 14rem;background-size: 100% 100%;width: 100%;margin-bottom: 1rem;}
		
		/*图片样式*/
		.img_mo{position: relative;float: left;margin:0 1% 1rem 1%;width: 48%;height: 13rem;background: url(__PUBLIC__/img/line_bg.png) repeat;padding-bottom: 0.5rem;box-shadow: 0px 0px 0.31rem #333;}
		.img_mo_pg{height: 8rem;display: flex;align-items: center;justify-content: center;width: auto;background: white;}
		.img_mo_pg img{width:auto !important;height: 100%;max-width: 16.625rem;overflow: hidden;}
		.mo_bottom{width: 100%;margin-top: 0.2rem;display: block;z-index: 999;text-align: center;background-color: rgba(254,254,254,0.2);}
		.mo_bottom .one{color:#6e6e6e;font-size:0.87rem;font-weight: bold;margin-top: 0.2rem;padding: 0.2rem 0.8rem;box-sizing: border-box;display: block;}
		.mo_bottom .two{color:#6e6e6e;font-size:0.62rem}
		.mo_bottom .three{display: block;height: 1.87rem;line-height: 1.87rem;font-size: 0.87rem;background-color: #c5ae7a;border-radius: 0.31rem;position: absolute;bottom: 0rem;width: 86%;margin: 0 7% 0.5rem 7%;text-align: center;}
		.mo_bottom .three a{color: #fff;display: block;}
		
		@media only screen and (min-width: 450px)  {
				/*.img_mo_pg img{height: 100%;width: auto;}
				form, select, input, img{border: 0;margin: 0px;padding: 0px;vertical-align: middle;width: auto;}
				.img_mo_pg{height: 8rem;display: flex;align-items: center;justify-content: center;width: auto;background: white;}*/
				.banner_bg{background: url(__PUBLIC__/img/banner_top.jpg);height: 19rem;background-size: 100% 100%;width: 100%;margin-bottom: 1rem;
			}

		
		
		</style>
	</head>

	<body>
		<div class="banner_bg"></div>
		<div id="content">
			<!--对应左边介绍-->
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_1.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">1-中秋莹月月饼礼盒</span>
					<span class="three"><a href="index2-1.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_2.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">2-本来生活花好月圆水果组合</span>
					<span class="three"><a href="index2-2.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_3.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">3-博影电影通票（电子券）</span><br/>
					<span class="three"><a href="index2-3.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_4.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">4-TPRC汤普瑞斯经典旅行箱20寸</span><br/>
					<span class="three"><a href="index2-4.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_5.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">5-菲洛施Frosch家庭清洁5件组合</span><br/>
					<span class="three"><a href="index2-5.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_6.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">6-如此花草水花漾礼盒</span><br/>
					<span class="three"><a href="index2-6.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_7.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">7-韩国进口洗发、护发、沐浴5件组合</span><br/>
					<span class="three"><a href="index2-7.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_8.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">8-日本进口 宝洁Bold 洗衣球凝珠6盒装</span><br/>
					<span class="three"><a href="index2-8.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_9.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">9-FRUITI果的 果汁组合</span><br/>
					<span class="three"><a href="index2-9.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_10.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">10-中粮美滋滋幸福-和谐坚果礼盒</span><br/>
					<span class="three"><a href="index2-10.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_11.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">11-德福隆 壹品野山菌菇礼盒</span><br/>
					<span class="three"><a href="index2-11.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_12.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">12-日式和风超声波香薰机</span><br/>
					<span class="three"><a href="index2-12.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_13.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">13-YUFU杏花楼月饼</span><br/>
					<span class="three"><a href="index2-13.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_14.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">14-本来生活水果</span><br/>
					<span class="three"><a href="index2-14.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_15.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">15-YUFU咖啡机</span><br/>
					<span class="three"><a href="index2-15.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_16.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">16-最福利橄榄油</span><br/>
					<span class="three"><a href="index2-16.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_17.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">17-静宏清洁组合</span><br/>
					<span class="three"><a href="index2-17.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_18.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">18-蓝橙游泳眼镜</span><br/>
					<span class="three"><a href="index2-18.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_19.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">19-静宏足浴盆</span><br/>
					<span class="three"><a href="index2-19.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_20.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">20-如此花草茶</span><br/>
					<span class="three"><a href="index2-20.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_21.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">21-最福利罗莱对枕</span><br/>
					<span class="three"><a href="index2-21.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_22.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">22-YUFU保温壶</span><br/>
					<span class="three"><a href="index2-22.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_23.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">23-最福利刀具套装</span><br/>
					<span class="three"><a href="index2-23.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/0/a_24.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">24-YUFU米奇U型毯</span><br/>
					<span class="three"><a href="index2-24.html">查看详情</a></span>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script>
		var divArr = document.getElementsByClassName("one");//获取one标签 
		var cnt = divArr.length;//获取页面div标签出现的次数
		var temph=0;

		for(var i=0;i<cnt;i++){
			var oneh=new Array();
			oneh[i]=$(".one").eq(i).height();			
			if(oneh[i]>temph){
				temph=oneh[i];
			}else{
				//temph=temph;
			}
		}	
							
		for(var i=0;i<cnt;i++){		
			if($(".one").eq(i).height()<temph){
				$(".one").eq(i).css("height",temph);
				$(".one").eq(i).css("line-height",temph+"px");
			} 
		}
		</script>
	</body>

</html>