<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML5/CSS3简易联系表单DEMO演示</title>
  <style>
    /* @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600); */
   /*.info_form{height: 100%; width: 80%; background: pink;margin: 0 auto;}*/
    #contact input,textarea{font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;}
    #contact{background:#F9F9F9;padding:25px;margin:5px 0;}
    #contact h3{color: #F96;display: block;font-size: 30px;font-weight: 400;}
    #contact input,textarea{width:100%;border:1px solid #CCC;background:#FFF;margin:0 0 5px;padding:10px;}
    #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover{-webkit-transition:border-color 0.3s ease-in-out;-moz-transition:border-color 0.3s ease-in-out;transition:border-color 0.3s ease-in-out;border:1px solid #AAA;}
    #contact textarea{height:100px;max-width:100%;resize:none;}
    #contact button[type="submit"]{cursor:pointer;width:100%;border:none;background:#0CF;color:#FFF;margin:0 0 5px;padding:10px;font-size:15px;}
    #contact button[type="submit"]:hover{background:#09C;-webkit-transition:background 0.3s ease-in-out;-moz-transition:background 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;}
    #contact button[type="submit"]:active{box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5);}
    #contact input:focus, #contact textarea:focus{outline:0;border:1px solid #999;}

  </style>
</head>
<body>
<div class="info_form">
  <form id="contact" action="" method="post">
    <h3>请填入兑换信息</h3>
      <input placeholder="姓名" type="text" required autofocus>
      <input placeholder="电话" type="tel"  required>
      <input placeholder="邮箱" type="email"  required>
      <input placeholder="地址" type="url" required>
      <textarea placeholder="留言~" required></textarea>
      <button name="submit" type="submit" id="contact-submit">我要兑换</button>
  </form>
</div>
</body>

</html>