<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
        <base href="__PUBLIC__/" />
        <style>
            /*全局公共样式*/
            input,button,select,textarea{outline: none;}
            *{padding: 0px;margin: 0px;}
            form,select,input,img{border: 0;margin: 0px;padding: 0px;vertical-align: middle;width: 100%;}
            li{list-style: none;}
            a{text-decoration: none;}
            body,html{height: auto;margin: 0 auto;min-width: 20rem;max-width: 35rem;}
            /*banner的背景*/
            #content{width: auto;height: 100%;margin: 0 auto;padding: 1rem;}
            #content .banner_bg{background: url(img/banner_top.jpg);height: 14rem;background-size: 100% 100%;width: 100%;margin-bottom: 1rem;}
            
   
            /*图片样式*/
            .img_mo{float: left;margin:0 1% 1rem 1%;width: 48%; height: 13rem;background: url(img/line_bg.png) repeat;padding-bottom: 0.5rem;box-shadow: 0px 0px 0.31rem #333;}
            .img_mo_pg{width: 100%; height: 8rem;}
            .img_mo_pg img{width: 100%; height: 100%;}
            
            .mo_bottom{  width: 100%;margin-top: 0.2rem;display: block;z-index: 999;text-align: center; background-color: rgba(254,254,254,0.2);}
            .mo_bottom .one{color:#6e6e6e; font-size:0.87rem;font-weight: bold;margin-top: 0.2rem;}
            .mo_bottom .two{color:#6e6e6e;  font-size:0.62rem}
            .mo_bottom .three{display: block;height: 1.87rem;line-height: 1.87rem;font-size: 0.87rem;background-color: #c5ae7a;margin: 0.31rem 5%;border-radius: 0.31rem;}
            .mo_bottom .three a{color: #fff;}
        </style>
    </head>

    <body>
        <div id="content">
            <div class="banner_bg"></div>
            {volist name="list" id="product"}
            <div class="img_mo">
                <div class="img_mo_pg"><img src="img/1-1.jpg"/></div>
                <div class="mo_bottom">
                    <span class="one"> {$product.title}</span><br/>
                    <span class="two" ></span><br/>
                    <span class="three"><a href="__URL__/product/id/{$product.product_id}.html">查看详情</a></span>
                </div>
            </div>
            {/volist}
        </div>
    </body>

</html>