<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
		<style>
			/*全局公共样式*/
			input,button,select,textarea{outline: none;}
			*{padding: 0px;margin: 0px;}
			form,select,input,img{border: 0;margin: 0px;padding: 0px;vertical-align: middle;width: 100%;}
			li{list-style: none;}
			a{text-decoration: none;}
			body,html{height: auto;margin: 0 auto;min-width: 20rem;max-width: 35rem;}
			/*banner的背景*/
			#content{width: auto;height: 100%;margin: 0 auto;padding: 0 1rem;}
			.banner_bg{background: url(__PUBLIC__/img/banner_top.jpg);height: 14rem;background-size: 100% 100%;width: 100%;margin-bottom: 1rem;}
			
   
			/*图片样式*/
			.img_mo{
				position: relative; float: left;margin:0 1% 1rem 1%;width: 48%; height: 13rem;
				background: url(__PUBLIC__/img/line_bg.png) repeat;
				padding-bottom: 0.5rem;box-shadow: 0px 0px 0.31rem #333;
				    box-sizing: border-box;
				}
			.img_mo_pg{width: 100%; height: 8rem;}
			.img_mo_pg img{width: 100%; height: 100%;}
			
			.mo_bottom{
				padding: 0.2rem 0.2rem 0 0.2rem;
				color: #6e6e6e;
			    font-size: 0.87rem;
			    font-weight: bold;
			    height: 5rem;
			    width: 100%;
			    box-sizing: border-box;
			    background: pink;
			    line-height: ;
			    background: yellow;
				 }
   			.mo_bottom .one{
			    text-align: center;
			    color: #6e6e6e;
			    font-size: 0.87rem;
			    font-weight: bold;
			    margin-top: 0.2rem;
			    /*box-sizing: border-box;*/
			    border: 1px solid red;
			    display: inline-block;
			    position: absolute;
			    top: 0;
			    left: 50%;
			    top: 50%;
   				}
   			.mo_bottom .two{color:#6e6e6e;  font-size:0.62rem}
   			.mo_bottom .three{
   				    display: block;
				    height: 1.87rem;
				    line-height: 1.87rem;
				    font-size: 0.87rem;
				    background-color: #c5ae7a;
				    border-radius: 0.31rem;
				    position: absolute;
				    bottom: 0rem;
				    width: 86%;
				    margin: 0 7% 0.5rem 7%;
				    text-align: center;
   				}
			.mo_bottom .three a{color: #fff;}
		</style>
	</head>

	<body>
		<div class="banner_bg"></div>
		<div id="content">
			<!--对应左边介绍-->
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/1-1.jpg"/></div>
				<div class="mo_bottom">
					<!--<span class="one">歌帝梵冰淇淋球</span><br/>
					<span class="two" >歌帝梵冰淇淋球</span><br/>-->
					<span class="one">歌帝梵冰淇淋球淇淋球淇淋球淇淋球</span>
					<span class="three"><a href="index2-1.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/1-1.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">歌帝梵冰淇淋球</span>
					<span class="three"><a href="index2-2.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/1-1.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">歌帝梵冰淇淋球</span><br/>
					<span class="three"><a href="index2-1.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/1-1.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">歌帝梵冰淇淋球</span><br/>
					<span class="three"><a href="index2-1.html">查看详情</a></span>
				</div>
			</div>
			
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/1-1.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">歌帝梵冰淇淋球</span><br/>
					<span class="three"><a href="index2-1.html">查看详情</a></span>
				</div>
			</div>
			<div class="img_mo">
				<div class="img_mo_pg"><img src="__PUBLIC__/img/1-1.jpg"/></div>
				<div class="mo_bottom">
					<span class="one">歌帝梵冰淇淋球</span><br/>
					<span class="three"><a href="index2-1.html">查看详情</a></span>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<!--<script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
		<script>
			$(".one").each(function(index){
			var ww_width = $(".one").eq(index).width();
			var ww_height = $(".one").eq(index).height();
			var mar = ww_width*0.5;
			var mar1 = ww_height*0.5;
			$(".one").eq(index).css("margin-left","-"+mar+"px");  
			$(".one").eq(index).css("margin-bottom","-"+mar1+"px");
					console.log(mar);
					console.log(mar1);	
			});
		</script>-->
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script>
		var divArr = document.getElementsByClassName("one");//获取one标签 
		var cnt = divArr.length;//获取页面div标签出现的次数
		var temph=0;

		for(var i=0;i<cnt;i++){
			var oneh=new Array();
			oneh[i]=$(".one").eq(i).width();
			
//			console.log(oneh[i]);
			
			
			
//			$(".one").eq(i).css("margin-left",-oneh[i]*0.5);  
//			var xx = oneh[i]*0.5+'px';
//			
			
			
//			var y =$(".one").eq(1).width();
//			console.log(x+"+"+y);
			
//			if(oneh[i]>temph){
//				temph=oneh[i];
//			}else{
//				//temph=temph;
//			}
		}	
		var x =$(".one").eq(0).width();
			console.log("第一个宽："+x);
//		$(".one").eq(0).css("margin-left",-x*0.5);
		</script>
	</body>

</html>